[uwsgi]
project = servicenow
username = nginx
base = /opt/scalr-servicenow-webhook
chdir = %(base)
module = handler:app
#env= https_proxy=http://proxy.host:proxyport/
master = true
processes = 5

uid = nginx
socket = /run/uwsgi/servicenow.sock
chown-socket = nginx:nginx
chmod-socket = 660
vacuum = true

plugins = python
