[uwsgi]
project = webhook
username = nginx
base = /opt/webhook
chdir = %(base)
module = handler:app

master = true
processes = 3

uid = nginx
socket = /run/uwsgi/webhook.sock
chown-socket = nginx:nginx
chmod-socket = 660
vacuum = true

plugins = python
